<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="referrer" content="origin" />
    <title>联系我们 - 雨燕软件</title>
    <meta name="keywords" content="微信域名检测,自动切换跳转,信息无障碍" />
    <meta name="description" content="雨燕软件是一家从事软件开发,移动应用开发,系统开发以及网络安全维护的公司,提供web数据采集平台,wifi认证广告系统,表单设计器,activiti工作流,微信销系统,电子商城,残联综合业务系统,微公益募捐系统,科研信息管理系统,婚恋交友,招聘系统等各种定制服务,资深软件开发团队技术支持,值得信赖." />
    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
    <link rel="Bookmark nofollow" href="https://res.wx.qq.com/a/wx_fed/assets/res/NTI4MWU5.ico">
    <link rel="Shortcut Icon nofollow" href="https://res.wx.qq.com/a/wx_fed/assets/res/NTI4MWU5.ico">
    <style type="text/css">
        html {
            width: 100%;
            height: 100%;
        }
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: #670d10;
        }
        .main_content {
            height: 100%;
            background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom, rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg, #670d10 0%,#092756 100%);
        }
    </style>
</head>
<body>
    <div class="main_content">
        <div style="max-width:300px;margin:0 auto;padding-top:3%;text-align:center;">
            <a style="color:#f5f5f5;text-decoration:none;" href="http://wpa.qq.com/msgrd?v=3&amp;uin=391502069&amp;site=qq&amp;menu=yes" target="_blank" rel="nofollow" title="太阳湾官方QQ:391502069">戳我在线咨询</a>
        </div>
        <div style="max-width:300px;margin:0 auto;margin-top:20px;">
            <div id="div1" >
                <img src="/img/baysun.png" width="300" />
            </div>

        </div>
    </div>
</body>
</html>
